<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }
      .container {
        width: 8in;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
        position: relative;
      }
      .heading {
        margin-top: 20px;
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        color: #000;
      }
      .cont {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
      }
      .cont img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Client Information</h1>
      <br />
      <div class="cont">
        <img
          src="http://localhost:3500/Jatin-1738236385690.jpg"
          alt="${doc.documentType}"
        />
        <img
          src="http://localhost:3500/Jatin-1738236385690.jpg"
          alt="${doc.documentType}"
        />
        <img
          src="http://localhost:3500/Jatin-1738236385690.jpg"
          alt="${doc.documentType}"
        />
        <img
          src="http://localhost:3500/Jatin-1738236385690.jpg"
          alt="${doc.documentType}"
        />
        <img
          src="http://localhost:3500/Jatin-1738236385690.jpg"
          alt="${doc.documentType}"
        />
      </div>
    </div>
  </body>
</html>
